
/*.wr{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows:40px auto 40px; 
	height: 100vh;
	grid-gap: 2px;
}
.side{
	grid-column: 1/-1;
	background-color: red;
	
}

.menu{
	background-color: blue;
	
}




.app{

	background-color: yellow;
}
.app_body{
	margin: 40px auto;
	padding: 9px;
	background-color: red;
	
}
.helo{
	text-align: center;

}
*/

:root{
	--mainBlue:#2a2a72;
	--lightBlue:#009ffd;
	--mainWhite:#f3f3f3;
	--mainDark:#232528;
	--mainYellow:#ffa400;

}

body{
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background-color: var(--mainWhite) !important;
	color:var(--mainDark) !important;

}   

a{
	text-align: none;
}

.text-title{
	font-family: inherit;
	letter-spacing: 0.3rem;
	text-transform: uppercase;
}
.text-blue{
	color: var(--mainBlue);
}
.text-bright{
	color:var(--lightBlue)
}

.btn-black{
	background :transparent;
	text-transform:capitalize;
	font-size: 0.8rem !important;
	color:var(--mainDark);
	border-radius: 0 !important;
	border: 0,1rem solid var(--mainDark) !important;

}
.btn-black:hover{
	background: var(--mainDark) !important;
	color:var(--mainWhite) !important;

}
.cart-icon{
	cursor: pointer;
	font-size: 1.2rem;
	color:var(--mainYellow)
}
